{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/products-application"
  },
  "include": [
    "src/**/*",
    "data/config/app.config.d.ts",
    "data/config/app.config.ts",
    "**/config/app.config.d.ts",
    "**/**/app.config.d.ts",
    "*/*/app.config.d.ts"
  ],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
