{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/customers-application",
    "paths": {
      "~/*": ["apps/customers-application/src/*"],
      "~/": ["apps/customers-application/src"],
      "@lib/fdo-database": ["libs/fdo-database/src"],
      "@lib/fdo-database/*": ["libs/fdo-database/src/*"],
      "@lib/fdo-graphql": ["libs/fdo-graphql/src"],
      "@lib/fdo-graphql/*": ["libs/fdo-graphql/src/*"],
      "@lib/fdo-logger": ["libs/fdo-logger/src"],
      "@lib/fdo-logger/*": ["libs/fdo-logger/src/*"],
      "@lib/fdo-domain": ["libs/fdo-domain/src"],
      "@lib/fdo-domain/*": ["libs/fdo-domain/src/*"],
      "@lib/fdo-utils": ["libs/fdo-utils/src"],
      "@lib/fdo-utils/*": ["libs/fdo-utils/src/*"],
      "@lib/fdo-validator": ["libs/fdo-validator/src"],
      "@lib/fdo-validator/*": ["libs/fdo-validator/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
